<div class="sign-css ydb-sign-css" style="background: #fff;">
    <header class="ui-header ui-header-css ui-header-positive ui-border-b sign_header">

        <i class="ui-icon-return" ></i>
        <h1 class="ui-txt-default name">签到</h1>

    </header>
    <!--<div class="loading-contain">
        <span>
            <i class="before-loading">
            <img src="/assets/image/icon/loading.gif">
        </i>
        </span>
        <br/>
        
        <span style="color:#ccc;font-size:14px">努力加载中..</span>
    </div>-->
    


    
    <div class="ui-container ui-content">
		
    </div>
    <!-- <img src="/assets/image/icon/loading.gif"> -->
</div>
<script id="sign_tpl" type="text/template">
	<section class="mxep_block">
		<div class="sign-bg">
			<img src="/assets/image/sign-bg.png"  />
			<div class="sign-confirm">
				<%if(has_signed == 1){%>
                <div class="sign-confirm-text">
					<p class="text">已签到</p>
					<p class="points">+<%=points%></p>
				</div>
                <%}else{%>
                <div class="sign-confirm-text to-sign-confirm">
					<p class="text" style="padding-top: 28px; font-size: 24px;">签到</p>
				</div>
                <%}%>
				
				
			</div>
		</div>
		<p class="sign-account">已累计签到 <span style="color: #f23668;"><%=signed_count%></span> 天</p>
		<p class="sign-points">我的积分： <span class="points" style="color: #fea50f;"><i></i><%=total_points%></span></p>
        
        

    </section>
    <section style="margin-bottom: 120px;">
    	<div class="sign-data">
    		<div class="sign-data-item">
    			<span>日</span>
    			<div class="<%=(sunday ==1 ? 'active sign-tip' : 'sign-tip')%>" ><span>1</span></div>
    		</div>
    		<div class="sign-data-item">
    			<span>一</span>
    			<div  class="<%=(monday ==1 ? 'active sign-tip' : ' sign-tip')%>" ><span>2</span></div>
    		</div>
    		
    		<div class="sign-data-item">
    			<span>二</span>
    			<div  class="<%=(tuesday ==1 ? 'active sign-tip' : 'sign-tip')%>"><span>3</span></div>
    		</div>
    		<div class="sign-data-item">
    			<span>三</span>
    			<div  class="<%=(wednesday ==1 ? 'active sign-tip' : 'sign-tip')%>"><span>4</span></div>
    		</div>
    		<div class="sign-data-item">
    			<span>四</span>
    			<div class="<%=(thursday ==1 ? 'active sign-tip' : 'sign-tip')%>"><span>5</span></div>
    		</div>
    		<div class="sign-data-item">
    			<span>五</span>
    			<div  class="<%=(friday ==1 ? 'active sign-tip' : 'sign-tip')%>"><span>6</span></div>
    		</div>
    		<div class="sign-data-item">
    			<span>六</span>
    			<div  class="<%=(saturday ==1 ? 'active sign-tip' : 'sign-tip')%>"><span>7</span></div>
    		</div>
    	</div>
    </section>
    <div >
        <div class="ui-all-whitespace bg_white sign_rule">
        	<div class="sign-rule-content">
        		<h1 class="ui-txt-line-height-40 rule-tit">规则说明</h1>
	            <%
	
	
	                var arrruls = rules.split("\n");
	                console.log(arrruls);
	            %>
	
	            <%
	                if(arrruls.length > 0){
	                    var i = 1;
	                    _.each(arrruls,function(rules){
	
	            %>
	                        
	                        <h3 class="ui-txt-line-height-30">
	                            <label class="rules-span"><%=i%></label> &nbsp;&nbsp;&nbsp;&nbsp;<%=rules%>
	                        </h3>
	            <%i++});}%>
        	</div>
        
            
            
        </div>

    </div>
    <!-- <img src="assets/image/sign/sign.png" class="img_sign_circle"> -->
</script>
<style type="text/css">
	.sign-bg{
		position: relative;
		width: 100%;
		height: auto;
		margin-bottom: 65px;
	}
	.sign-bg img{
		display: block;
		width: 100%;
		height: auto;
	}
	.sign-confirm{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		top: 100%;
		margin-top: -55px;
		border-radius: 50%;
		border: 5px solid #fff;
	}
	.sign-confirm-text{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 5px solid #fbd9e1;
		background: #feb10b;
		color: #fff;
		text-align: center;
		
		font-size: 20px;
	}
	.sign-confirm-text .text{
		padding-top: 20px;
		line-height: 1;
	}
	.sign-confirm-text .points{
		padding-top: 5px;
	}
	.sign-account{
		text-align: center;
		margin-bottom: 12px;
	}
	.sign-points{
		text-align: center;
		margin-bottom: 12px;
	}
	.sign-points>span{
		font-size: 18px;
	}
	.sign-points>span i{
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url(assets/image/point-icon.png);
		background-size: 100% 100%;
		vertical-align: middle;
		margin-right: 5px;
	}
	.sign-data{
		display: flex;
		padding: 0 15px;
		background: #fef0d5;
		height: 35px;
		line-height: 35px;
	}
	.sign-data-item{
		flex: 1;
		text-align: center;
		position: relative;
	}
	.sign-data-item>span{
		color: #ed8927;
	}
	.sign-tip{
		padding-top: 2.5vh;
	}
	.sign-tip>span{
		display: inline-block;
		width: 30px;
		height: 30px;
		
	}
	.sign-tip.active>span{
		background: url(assets/image/sign-icon.png);
		background-size: 100% 100%;
	}
	.bg_white.sign_rule{
		padding: 10px 20px;
		
	}
	.sign-rule-content{
		background: #f4f4f4;
		padding: 0 15px;
	}
	.sign-rule-content>h3{
		color: #999;
		font-size: 14px;
	}
	.rule-tit{
		text-align: center;
	}

















    .ydb-sign-css .sign-integrals{
        /*padding-left: 45px !important;
        font-size: 26px;*/
        padding-top: 10px;
        padding-bottom: 10px;
        color: #ffc90e
    }
    .ydb-sign-css .signpadd-l-10{
        padding-left: 10px;
    }

    .ydb-sign-css .ydb-sign-list{
        height: 100%;
        display: inline;
        /*padding: 2px 9%;*/
        /*padding: 2px 1%;*/
    }

    .ydb-sign-css .ydb-sign-list li{
        /*display:block;*/
        display:inline;
        float:left;
        width:14%;
        /*padding: 5px 8px;
        padding: 5px 3%;*/

    } 

    .ydb-sign-css .day_list ul,li,div{
        position: relative;
    }

    .ydb-sign-css .ydb-sign-list .color-r{
        color:#c03020;

    } 

    .ydb-sign-css .ydb-sign-list .img_sign_circle{
        width: 20px;
        height: 20px;
    } 

    .ydb-sign-css .ydb-sign-list .img_whipptree{
        height: 3px;
        width: 20px;
        width: 60%;
        position: absolute;
        margin-top: 8px;
    }

    .ydb-sign-css .today-sign-contain{
        text-align: center;
    }

    .ydb-sign-css .today-sign-contain .sign-type{
        border-bottom: 1px solid #efb223;
        padding-bottom: 6px;
    }

    .ydb-sign-css .today-sign-contain .sign-type-no{
        padding-bottom: 6px;
        line-height: 50px;
    }

    .ydb-sign-css .today-sign{
        width: 110px;
        height: 110px;
        border-radius: 55px;
        margin: auto;
        line-height: 35px;
        padding-top: 24px;
        background-color: #ffce26;
        font-size: 20px;
    }

    .ydb-sign-css .rules-span{
        width: 10px;
        height: 22px;
        border-radius: 11px;
        background-color: #ff6640;
        display: -moz-inline-box;
        display: inline-block;
        text-align: center;
        width: 22px;
        margin-top: 3px;
        color: #ffffff;
        line-height: 25px;
    }

    .ydb-sign-css .loading-contain{
        top: 100px;
        text-align: center;
        position: absolute;
        width: 100%;
        display:none;
    }
    .ydb-sign-css .before-loading img{
        width: 80px;
        height: 80px;
        border-radius: 40px;
    }

    

</style>